<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextWordEn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_eng_word"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextWordUa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_ua_word"
        android:inputType="text"/>
</LinearLayout>
