<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:id="@+id/cardFrontLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewCardFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/buttonEditCard"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/edit_card"
                android:src="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/buttonDeleteCard"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/delete_card"
                android:src="@drawable/ic_delete" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cardBackLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textViewCardBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="24sp"
                android:textColor="?attr/colorOnBackground"
                tools:text="Яблуко" />

            <TextView
                android:id="@+id/textViewCardNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCardBack"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:textSize="16sp"
                android:textColor="#666"
                tools:text="Нотатка" />

            <ImageButton
                android:id="@+id/buttonEditCardBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/edit_card"
                android:src="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/buttonDeleteCardBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/delete_card"
                android:src="@drawable/ic_delete" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <ImageButton
            android:id="@+id/buttonAddCard"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/light_gray"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/ic_add_circle"
            android:contentDescription="@string/add_card"
            android:layout_height="96dp"
            android:layout_width="96dp"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>