<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginVertical="32dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#EEEEEE">

    <TextView
        android:id="@+id/textViewCardsetName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="#888888"
        android:text="@string/fruits" />
</androidx.cardview.widget.CardView>
